[gd_scene load_steps=20 format=3 uid="uid://ki4r020k8o0m"]

[ext_resource type="Script" uid="uid://1grj72kdnhl8" path="res://Camera3D_Script.gd" id="1_3mqji"]
[ext_resource type="Texture2D" uid="uid://womaihqc0a0y" path="res://Panoramic_Background.jpg" id="1_x4av3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mqji"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
texture_filter = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_x4av3"]
material = SubResource("StandardMaterial3D_3mqji")
top_radius = 20.0
bottom_radius = 20.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxrcv"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0, 1, 0.678431)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_rf2cd"]
material = SubResource("StandardMaterial3D_uxrcv")
size = Vector3(0.1, 0.021, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rf2cd"]
transparency = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0, 0, 0.690196)

[sub_resource type="BoxMesh" id="BoxMesh_a814b"]
material = SubResource("StandardMaterial3D_rf2cd")
size = Vector3(40, 0.02, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a814b"]
blend_mode = 4
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_5crlr"]
material = SubResource("StandardMaterial3D_a814b")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rpqi1"]
panorama = ExtResource("1_x4av3")

[sub_resource type="Sky" id="Sky_uxrcv"]
sky_material = SubResource("PanoramaSkyMaterial_rpqi1")

[sub_resource type="Environment" id="Environment_rf2cd"]
background_mode = 2
sky = SubResource("Sky_uxrcv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1305s"]
blend_mode = 4
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3mqji"]
material = SubResource("StandardMaterial3D_1305s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpqi1"]
blend_mode = 4
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 1, 1)
texture_filter = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uxrcv"]
material = SubResource("StandardMaterial3D_rpqi1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4av3"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.243137, 0.423529, 0.243137, 1)
texture_filter = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_rpqi1"]
material = SubResource("StandardMaterial3D_x4av3")
bottom_radius = 0.0
height = 1.0

[node name="MainScene" type="Node3D"]

[node name="StageManager" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="StageManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_x4av3")

[node name="LineZ" type="MeshInstance3D" parent="StageManager"]
cast_shadow = 0
mesh = SubResource("BoxMesh_rf2cd")

[node name="LineX" type="MeshInstance3D" parent="StageManager"]
mesh = SubResource("BoxMesh_a814b")

[node name="Cam" type="MeshInstance3D" parent="StageManager"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 20)
cast_shadow = 0
mesh = SubResource("PrismMesh_5crlr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StageManager"]
transform = Transform3D(1, 0, 0, 0, -0.573576, 0.819152, 0, -0.819152, -0.573576, 0, 10, 0)
light_bake_mode = 0
shadow_enabled = true
shadow_transmittance_bias = -16.0
shadow_blur = 0.0
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="StageManager"]
environment = SubResource("Environment_rf2cd")

[node name="FightersManager" type="Node3D" parent="."]

[node name="PJ1" type="Node3D" parent="FightersManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="FightersManager/PJ1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3mqji")

[node name="PJ2" type="Node3D" parent="FightersManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="FightersManager/PJ2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uxrcv")

[node name="CameraManager" type="Node3D" parent="." node_paths=PackedStringArray("PJ1", "PJ2", "FM", "Cam", "Sides_Label")]
script = ExtResource("1_3mqji")
PJ1 = NodePath("../FightersManager/PJ1")
PJ2 = NodePath("../FightersManager/PJ2")
FM = NodePath("../FightersManager")
Cam = NodePath("Camera3D")
Sides_Label = NodePath("Camera3D/Label3D")
max_cam_height = 3.5
max_topdownview_deg = -0.2

[node name="Camera3D" type="Camera3D" parent="CameraManager"]
transform = Transform3D(1, 1.39587e-08, -7.91636e-08, 0, 0.984808, 0.173648, 8.03848e-08, -0.173648, 0.984808, -4.82308e-07, 2, 6)
keep_aspect = 0
fov = 80.0

[node name="Mesh" type="MeshInstance3D" parent="CameraManager/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
gi_mode = 0
mesh = SubResource("CylinderMesh_rpqi1")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="CameraManager/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.5)
pixel_size = 0.001
offset = Vector2(0, 150)
no_depth_test = true
texture_filter = 1
text = "P1_P2"
font_size = 50
outline_size = 10
uppercase = true
